"use client";
import { useState } from "react";

export default function ReviewsPage() {
  const [reviews, setReviews] = useState([
    { id: 1, name: "Rahul", review: "Great service!", rating: 5 },
    { id: 2, name: "Priya", review: "Laptop repaired fast.", rating: 4 },
  ]);

  const removeReview = (id) => {
    setReviews(reviews.filter((r) => r.id !== id));
  };

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Manage Reviews</h1>
      <div className="space-y-4">
        {reviews.map((r) => (
          <div
            key={r.id}
            className="bg-white shadow rounded-lg p-4 flex justify-between items-center"
          >
            <div>
              <p className="font-semibold">{r.name}</p>
              <p className="text-gray-600">{r.review}</p>
              <p className="text-yellow-500">⭐ {r.rating}</p>
            </div>
            <button
              onClick={() => removeReview(r.id)}
              className="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700"
            >
              Delete
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
